* {
    font-family: sans-serif;
    color: rgb(28, 92, 28)
}

body {
    max-width: 800px;
    margin: auto
}

header {
    text-align: center;
    border-bottom: solid 5px rgb(28, 92, 28);
}

.active {
    text-decoration: none;
    font-weight: bold;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 5pt;
}

.projects {
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 200px 200px 200px 200px 300px;
    grid-template-columns: 300px 1fr 300px;
    grid-gap: 15px;
}

#p1 {
    grid-row: 1;
    grid-column: 2 / span 2;
}
#i1{
    grid-row: 1;
    grid-column: 1;
}

#p2 {
    grid-row: 2 ;
    grid-column: 1 / span 2;
}
#i2{
    grid-row: 2;
    grid-column: 3;
}

#p3 {
    grid-row: 3;
    grid-column: 2 / span 2;
}
#i3{
    grid-row: 3;
    grid-column: 1;
}

#p4 {
    grid-row: 4;
    grid-column: 1 / span 2;
}
#i4{
    grid-row: 4;
    grid-column: 3;
}

#p5 {
    grid-row: 5;
    grid-column: 2 / span 2;
}
#i5{
    grid-row: 5;
    grid-column: 1;
}